NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_COGNITO_USER_POOL_ID="YOUR_USER_POOL_ID"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="YOUR_USER_POOL_CLIENT_ID"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtaG9uZXliZWUtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qmCbZPzaN1KGmZa8V6oTJ5vQDoZTY5fsu2hHArpSt2

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"